:)
:-)
:]
:-]
:3
:-3
:>
:->
8)
8-)
:}
:-}
:o)
:o]
:o3
:o>
:o}
:c)
:c]
:c3
:c>
:c}
:^)
:^]
:^3
:^>
:^}
=^)
=^]
=^3
=^>
=^}
=)
=-)
=]
=-]
=3
=-3
=>
=->
=}
=-}
=o)
=o]
=o3
=o>
=o}
=c)
=c]
=c3
=c>
=c}
(:
(-:
[:
[-:
Ɛ:
Ɛ-:
<:
<-:
(8
(-8
{:
{-:
(o:
[o:
Ɛo:
<o:
{o:
(ɔ:
[ɔ:
Ɛɔ:
<ɔ:
{ɔ:
(^:
[^:
Ɛ^:
<^:
{^:
(^=
[^=
Ɛ^=
<^=
{^=
(=
(-=
[=
[-=
Ɛ=
Ɛ-=
<=
<-=
{=
{-=
(o=
[o=
Ɛo=
<o=
{o=
(ɔ=
[ɔ=
Ɛɔ=
<ɔ=
{ɔ=
:))
:)))
:))))
:)))))
:))))))
:)))))))
:))))))))
:)))))))))
)
))
)))
))))
)))))
¦)
¦¬)
¦-)
¦^)
¦o)
¦c)
(¦
(-¦
(^¦
(o¦
(c¦
〓)
〓¬)
〓-)
〓^)
〓o)
〓c)
(〓
(-〓
(^〓
(o〓
(c〓
C:
C-:
C^:
c:
c-:
c^:
:Ↄ
:-Ↄ
:^Ↄ
:ɔ
:-ɔ
:^ɔ
:D
:-D
8D
8-D
=D
=-D
:^D
8^D
=^D
BD
B-D
B^D
;D
;-D
;^D
:ↁ
〓D
¦D
^^
^ ^
^-^
^_^
^.^
^,^
^u^
^w^
^ㅂ^
^o^
^U^
^O^
^0^
^_________^
^오^
n.n
n_n
•ᴗ•
.^◡^.
´͈ ᵕ `͈
¢‿¢
°ﺑ°
ó‿ó
ôヮô
ʘ‿ʘ
◕ω◕
◕‿◕
◕◡◕
◕ ◡ ◕
◘‿◘
◙‿◙
☻_☻
☻‿☻
Ꙩ⌵Ꙩ
.⌵.
-⌵-
'⌵'
>⌵<
(^_^)
(^ ^)
(^O^)
(^o^)
(^^)
(≧∇≦)
(◕ヮ◕)
(^.^)
(^·^)
(*^0^*)
!(^^)!
(●＾o＾●)
(＾ｖ＾)
(＾ｕ＾)
(＾◇＾)
( ^)o(^ )
(^○^)
＼(^o^)／
\(^o^)/
(*^▽^*)
(✿◠‿◠)
ヽ(´ー｀)ﾉ
（´∀｀）
( ﾟヮﾟ)
d(*⌒▽⌒*)b
(◕‿◕✿)
(◡‿◡✿)
(≧ ᗜ ≦)
(⌃·̫⌃)
( ⁼̴̤̆◡̶͂⁼̴̤̆ )
Σ ◕ ◡ ◕
٩(•̮̮̃•̃)۶
٩(●̮̮̃●̃)۶
٩(｡͡•‿•｡)۶
۹⌤_⌤۹
ლ(╹◡╹ლ)
uwu
UwU
UuU
UvU
UvvU
◕◡◕
◕v◕
◕u◕
◕w◕
Ü
Ü
ü
ü
v̈
V̈
Ѷ
ẅ
Ẅ
(Ü)
⏝̈
⏝̎
◟̆◞̆
◟̊◞̊
◡̈
ᵔ.ᵔ
ᵔ◡ᵔ
'◡'
ツ
シ
ッ
ヅ
ツ゚
ϡ
ジ
ｼ
ﾂ
㋡
㋛
☺
☻
〠
(ツ)
⍢
⍢⃝
ت
ﭢ
ت
xD
x-D
XD
X-D
xoD
xcD
XoD
XcD
x^D
X^D
x)
x-)
x^)
xo)
xc)
x]
x-]
x^]
xo]
xc]
x}
x-}
x^}
xo}
xc}
x>
x->
x^>
xo>
xc>
X)
X-)
X^)
Xo)
Xc)
X]
X-]
X^]
Xo]
Xc]
X}
X-}
X^}
Xo}
Xc}
X>
X->
X^>
Xo>
Xc>
(x
(-x
(^x
(ox
(ɔx
[x
[-x
[^x
[ox
[ɔx
{x
{-x
{^x
{ox
{ɔx
<x
<-x
<^x
<ox
<ɔx
(X
(-X
(^X
(oX
(ɔX
[X
[-X
[^X
[oX
[ɔX
{X
{-X
{^X
{oX
{ɔX
<X
<-X
<^X
<oX
<ɔX
x3
x-3
X3
X-3
XD
XDD
XDDD
XDDDD
XDDDDD
xD
xDD
xDDD
xDDDD
xDDDDD
xd
xdd
xddd
xdddd
xddddd
>u<
>o<
^m^
>^_^<
<^!^>
^/^
（*^_^*）
§^.^§
(^<^)
(^ム^)
(^_^.)
(^J^)
(＾ｖ＾)
(＾▽＾)
(´∀`)
(⌒▽⌒)
*>w<*
( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼
:(
:-(
:[
:-[
:Ɛ
:-Ɛ
:<
:-<
8(
8-(
:{
:-{
:o(
:o[
:oƐ
:o<
:o{
:c(
:c[
:cƐ
:c<
:c{
:^(
:^[
:^Ɛ
:^<
:^{
=^(
=^[
=^Ɛ
=^<
=^{
=(
=-(
=[
=-[
=Ɛ
=-Ɛ
=<
=-<
={
=-{
=o(
=o[
=oƐ
=o<
=o{
=c(
=c[
=cƐ
=c<
=c{
):
)-:
]:
]-:
3:
3-:
>:
>-:
)8
)-8
}:
}-:
)o:
]o:
3o:
>o:
}o:
)ɔ:
]ɔ:
3ɔ:
>ɔ:
}ɔ:
)^:
]^:
3^:
>^:
}^:
)^=
]^=
3^=
>^=
}^=
)=
)-=
]=
]-=
3=
3-=
>=
>-=
}=
}-=
)o=
]o=
3o=
>o=
}o=
)ɔ=
]ɔ=
3ɔ=
>ɔ=
}ɔ=
:((
:(((
:((((
:(((((
:((((((
:(((((((
:((((((((
:(((((((((
(
((
(((
((((
(((((
((((((
(((((((
((((((((
(((((((((
¦(
¦¬(
¦-(
¦^(
¦o(
¦c(
)¦
)-¦
)^¦
)o¦
)c¦
〓(
〓¬(
〓-(
〓^(
〓o(
〓c(
)〓
)-〓
)^〓
)o〓
)c〓
:C
:-C
:^C
:c
:-c
:^c
Ↄ:
Ↄ-:
Ↄ^:
ɔ:
ɔ-:
ɔ^:
:e
:-e
:^e
:ce
:Ce
:oe
:Oe
v.v
V.V
u.u
U.U
v-v
V-V
u-u
U-U
v_v
V_V
u_u
V_V
vnv
VnV
unu
UnU
vmv
VmV
umu
UmU
v,v
V,V
u,u
U,U
.-.
,-,
>o<
>n<
>m<
VoV
UoU
._.
,_,
6.6
6_6
//_^
//-^
//_'
//-'
(..)
(._.)
(~o~)
(~_~)
(´･ω･`)
('A`)
（ ´,_ゝ`)
⌤
(⌤)
ˇ෴ˇ
щ（ﾟДﾟщ）
щ(ಥДಥщ)
(´・ω・`)
(´・ω・｀)
(´･ω･`)
（´・ω・｀）
⋆ᶿ̵᷄ ˒̼ ᶿ̵᷅⋆
'/'
o^o
O^O
'^'
‘︿’
'︿'
•︿•
-︿-
u︿u
o︿o
.︿.
⊙︿⊙
Φ,Φ
ф_ф
◉︵◉
ಡ_ಡ
ತಎತ
ತ_ತ
ಥдಥ
ಥ_ಥ
ಭ_ಭ
◔̯◔
☹_☹
OTZ
OTL
orz
STO
￣|○
囧rz
囧gg
ORL
ORZ
O7Z
Sto
Jto
_|7O
_I7O
_l7O
Or2
JTO
on_
ON_
Orz
_no
_ 冂 ○
＿冂○
O|¯|_
☹
n̈
ё
ӛ
Ӛ
ӭ
^̈
⌤
⏜̈
⏝̤
⏝̤̈
囧
崮
莔
商
囧興
ónò
ÓnÒ
óuò
ÓuÒ
ó.ò
Ó.Ò
ówò
ÓwÒ
ó_ò
Ó_Ò
ó-ò
Ó-Ò
•́.•̀
( ･᷄ὢ･᷅ )
:'(
:'-(
:-'(
:'^(
:^'(
:'o(
:o'(
:'c(
:c'(
)':
)-':
)'-:
)^':
)'^:
)o':
)'o:
)ɔ':
)'ɔ:
:'c
:'C
:'-c
:-'c
:'-C
:-'C
:‘(
:‘-(
:-‘(
:‘^(
:^‘(
:‘o(
:o‘(
:‘c(
:c‘(
)‘:
)-‘:
)‘-:
)^‘:
)‘^:
)o‘:
)‘o:
)ɔ‘:
)‘ɔ:
:‘c
:‘C
:‘-c
:-‘c
:‘-C
:-‘C
:’(
:’-(
:-’(
:’^(
:^’(
:’o(
:o’(
:’c(
:c’(
)’:
)-’:
)’-:
)^’:
)’^:
)o’:
)’o:
)ɔ’:
)’ɔ:
:’c
:’C
:’-c
:-’c
:’-C
:-’C
:`(
:`-(
:-`(
:`^(
:^`(
:`o(
:o`(
:`c(
:c`(
)`:
)-`:
)`-:
)^`:
)`^:
)o`:
)`o:
)ɔ`:
)`ɔ:
:`c
:`C
:`-c
:-`c
:`-C
:-`C
D':
D-':
Do':
Dɔ':
D^':
D';
D-';
Do';
Dɔ';
D^';
;'(
;'-(
;-'(
;'^(
;^'(
;'o(
;o'(
;'c(
;c'(
:,(
:,-(
:-,(
:,^(
:^,(
:,o(
:o,(
:,c(
:c,(
;'(
;'-(
;-'(
;'^(
;^'(
;'o(
;o'(
;'c(
;c'(
)';
)-';
)'-;
)^';
)'^;
)o';
)'o;
)ɔ';
)'ɔ;
T.T
T,T
T_T
T-T
ToT
TnT
;-;
;_;
;_:
:_;
;o;
;n;
Q.Q
Q,Q
Q_Q
Q-Q
QAQ
QaQ
qaq
q.q
q,q
q_q
q-q
QwQ
QWQ
qwq
QQ
qq
ㅜㅜ
ㅠㅠ
뉴뉴
ㅜ.ㅜ
ㅠ.ㅜ
ㅜ.ㅠ
ㅡ.ㅠ
ㅡ^ㅜ
ㅜㅇㅡ
ㅠㅅㅠ
Ｔ▽Ｔ
ಥ_ಥ
˃̣̣̥᷄⌓˂̣̣̥᷅
!-!
!_!
!.!
!,!
!n!
!^!
:/'(
;;
(/_;)
(T_T)
(;_;)
(Ｔ▽Ｔ)
(´；ω；`)
（・∀・）
（ つ Д ｀）(╥﹏╥)
(ㄒoㄒ)
.·´¯`(>▂<)´¯`·.
༼ つ ಥ_ಥ ༽つ
(;´༎ຶД༎ຶ`)
( ͡↑ ͜ʖ ͡↑)
щ(ಥДಥщ)
٩(ಥ_ಥ)۶
ಠ,ಥ
ಠ , ಥ
┌( ಥ_ಥ)┘
˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚
(৹ᵒ̴̶̷᷄́ฅᵒ̴̶̷᷅৹)
(⸝⸝⸝ᵒ̴̶̷̥́ ⌑ ᵒ̴̶̷̣̥̀⸝⸝⸝)
(*꒦ິ⌓꒦ີ)
:')
:'-)
:-')
:'^)
:^')
:'o)
:o')
:'c)
:c')
:‘)
:‘-)
:-‘)
:‘^)
:^‘)
:‘o)
:o‘)
:‘c)
:c‘)
:’)
:’-)
:-’)
:’^)
:^’)
:’o)
:o’)
:’c)
:c’)
:`)
:`-)
:-`)
:`^)
:^`)
:`o)
:o`)
:`c)
:c`)
QwQ
QWQ
qwq
(´ ͡༎ຶ ͜ʖ ͡༎ຶ )
ಥ‿ಥ
ಥ⌣ಥ
ಥ◡ಥ
ಥ﹏ಥ
٩(๑ᵒ̴̶̷͈᷄ᗨᵒ̴̶̷͈᷅)و
أ‿أ
ب_ب
D:
D-:
Do:
Dɔ:
D^:
D;
D-;
Do;
Dɔ;
D^;
D=
D-=
D8
D-8
Dx
DX
D:<
D-:<
D=<
D-=<
dx
:◖
:-◖
:o◖
:c◖
:^◖
;◖
;-◖
;o◖
;c◖
;^◖
:Ɑ
ↁ:
（・Ａ・）
˚▱˚
•▱•
:o
:-o
:^o
:O
:-O
:^O
:0
:-0
:^0
8-O
8-0
o:
o-:
o^:
O:
O-:
O^:
0:
0-:
0^:
O-8
0-8
>:o
>:-o
>:^o
>:O
>:-O
>:^O
>:0
>:-0
>:^0
>8-O
>8-0
o.o
O.O
0.0
o-o
O-O
0-0
o_o
O_O
0_0
o,o
O,O
0,0
ono
OnO
0n0
omo
OmO
0m0
owo
OwO
0w0
o.O
O.o
o.0
0.o
o-O
O-o
o-0
0-o
o_O
O_o
o_0
0_o
o,O
O,o
o,0
0,o
onO
Ono
on0
0no
omO
Omo
om0
0mo
*.*
*,*
*-*
*_*
°o°
°O°
oO
Oo
o0
0o
Ö
ö
(Ö)
-o-
-O-
-0-
'o'
'O'
'0'
OoO
0o0
@o@
>o<
>O<
>0<
+o+
+O+
+0+
۞_۞
۞_۟۞
⊙０⊙
◉△◉
◉o◉
ô.ô
Ô.Ô
ôwô
ÔwÔ
ô_ô
Ô_Ô
ô-ô
Ô-Ô
(o.o)
(O.O)
(0.0)
(o_o)
(O_O)
(0_0)
(l'o'l)
(°o°)
(*_*)
(*_*;
(+_+)
(@_@)
(@_@。
(＠_＠;)
(￣□￣;)
（ ﾟ Дﾟ)
(°◇°)
（ ﾟДﾟ）
Σ(゜д゜;)
(((( ；ﾟДﾟ)))
Σ(ﾟДﾟ)
( ﾟдﾟ)
(´ー`)y-~~
(☉_☉)
Σ (ﾟДﾟ;）
Σ(ﾟДﾟ )
Σ(||ﾟДﾟ)
• .•̀
ŎםŎ
ö
Ö
⍤
⍤⃝
⍥
⍥⃝
ὃ
ӧ
Ӫ
ӫ
ة
>:(
>:-(
>:o(
>:c(
>:^(
>:c
>:-c
>:^c
>:C
>:-C
>:^C
):<
)-:<
)o:<
)ɔ:<
)^:<
ɔ:<
ɔ-:<
ɔ^:<
Ↄ:<
Ↄ-:<
Ↄ^:<
>:)
>:-)
>:o)
>:c)
>:^)
c:<
c-:<
c^:<
C:<
C-:<
C^:<
(:<
(-:<
(o:<
(ɔ:<
(^:<
>:ɔ
>:-ɔ
>:^ɔ
>:Ↄ
>:-Ↄ
>:^Ↄ
}:)
}:-)
}:o)
}:c)
}:^)
c:{
c-:{
c^:{
C:{
C-:{
C^:{
(:{
(-:{
(o:{
(ɔ:{
(^:{
}:ɔ
}:-ɔ
}:^ɔ
}:Ↄ
}:-Ↄ
}:^Ↄ
3:)
3:-)
3:o)
3:c)
3:^)
c:Ɛ
c-:Ɛ
c^:Ɛ
C:Ɛ
C-:Ɛ
C^:Ɛ
(:Ɛ
(-:Ɛ
(o:Ɛ
(ɔ:Ɛ
(^:Ɛ
3:ɔ
3:-ɔ
3:^ɔ
3:Ↄ
3:-Ↄ
3:^Ↄ
>:D
>:-D
>:^D
>:oD
>:cD
>=D
>=-D
>=^D
>=oD
>=cD
}:D
}:-D
}:^D
}:oD
}:cD
}=D
}=-D
}=^D
}=oD
}=cD
}:^#)
>:o
>:-o
>:^o
>:O
>:-O
>:^O
>:0
>:-0
>:^0
>8-O
>8-0
:v
:-v
:^v
:V
:-V
:^V
>:V
V:<
]:->
]:-)
D:<
D-:<
D=<
D-=<
>;)
>;-)
>:3
>:-3
>;3
>;-3
>:p
>:-p
>:P
>:-P
>=P
>=-P
>:o
>:-o
>:O
>:-O
>:0
>:-0
>=o
>=-o
>=O
>=-O
>=0
>=-0
ònó
ÒnÓ
ò.ó
Ò.Ó
òwó
ÒwÓ
ò_ó
Ò_Ó
ò-ó
Ò-Ó
=_=
=.=
(╬ ಠ益ಠ)
(≧ロ≦)
(≧ロ≦)
ヽ(ｏ`皿′ｏ)ﾉ
(益)
(`Д´)
ヽ(`Д´)ﾉ
(＃ﾟДﾟ)
（ ´Д｀）
Ä
(Ä)
◣_◢
°Д°
⏜̈̌
⏝̈̌
(● ≥⌂≤)●
╰(゜Д゜)╯
╰（‵□′）╯
Ò,ó
॓_॔
ლ(ಠ益ಠლ)
:*
:-*
;*
;-*
:x
:X
;x
;X
⍣
-3-
*3*
o3o
O3O
030
u3u
U3U
'3'
.3.
'❥'
^❥^
(^^ゞ
(*^3^)/~☆
(づ￣ ³￣)づ
(っ˘з(˘⌣˘ )
(ʃƪ˘ﻬ˘)
(˘❥˘)
乀(ˉεˉ乀)
⊂(˃̶͈̀ε ˂̶͈́ ⊂ )
<3_<3
<3-<3
<3u<3
<3w<3
<3v<3
<3‿<3
♥_♥
♥-♥
♥u♥
♥w♥
♥v♥
♥‿♥
♡_♡
♡-♡
♡u♡
♡w♡
♡v♡
♡‿♡
❤_❤
❤-❤
❤u❤
❤w❤
❤v❤
❤‿❤
❦_❦
❦-❦
❦u❦
❦w❦
❦v❦
❦‿❦
♥╭╮♥
♥◡♥
✌♫♪˙❤‿❤˙♫♪✌
;)
;-)
;^)
;o)
;c)
;]
;-]
;^]
;o]
;c]
;}
;-}
;^}
;o}
;c}
;>
;->
;^>
;o>
;c>
>;->
;p
;-p
;^p
;P
;-P
;^P
o.u
O.U
u.o
U.O
o,u
O,U
u,o
U,O
o_u
O_U
u_o
U_O
o-u
O-U
u-o
U-O
OuU
UuO
OwU
UwO
n.-
n_-
n.u
n_u
-.n
-_n
u.n
u_n
^_-
^.-
-_^
-.^
^.~
^_~
~.^
~_^
>.o
>.O
>.0
>,o
>,O
>,0
>_o
>_O
>_0
>-o
>-O
>-0
o.<
O.<
0.<
o,<
O,<
0,<
o_<
O_<
0_<
o-<
O-<
0-<
(^_-)
(^_-)-☆
٩(-̮̮̃•̃)۶
◔ ⌣ ◔
◔ᴗ◔
:p
:-p
:^p
:P
:-P
:^P
=p
=-p
=^p
=P
=-P
=^P
:b
:-b
:^b
=b
=-b
=^b
q:
q-:
q^:
q=
q-=
q^:
d:
d-:
d^:
d=
d-=
d^=
d:
d-:
d^:
d=
d-=
d^=
:Þ
:-Þ
:^Þ
=Þ
:þ
:-þ
:^þ
=þ
B^P
B^p
BP
Bp
:Q
:-Q
:r
⍡
ټ
/s
/j
xp
x-p
x^p
xP
x-P
x^P
XP
X-P
X^P
qx
q-x
q^x
xb
x-b
x^b
dx
d-x
d^x
;p
;-p
;^p
;P
;-P
;^P
>:p
>:-p
>:P
>:-P
>=P
>=-P
(●´ϖ`●)
＼(^o^)／
\(^o^)/
.n.
🙃
<:-P
<:P
<|:-P
<|:P
:/
:-/
:^/
:\
:-\
:^\
=/
=-/
=\
=-
\:
\-:
\^:
/:
/-:
/^:
\=
\-=
/=
/-=
:-.
:L
:-L
=L
=-L
:s
:-s
:S
:-S
s:
s-:
S:
S-:
¬¬
¬_¬
¬.¬
¬,¬
¬n¬
u.u
u_u
UnU
ô⌐ô
ŏﺡó
⍨
⍨⃝
〴
ಠ_ಠ
ლ(ಠ_ಠლ)
Ծ_Ծ
ಠ╭╮ಠ
ಠ▃ಠ
ಠ益ಠ
ಠ益ಠ
ಠ︵ಠ凸
ಠ.ಠ
ಠoಠ
ಠ_ృ
ಠ_๏
ಠ~ಠ
ರ_ರ
:|
:-|
=|
=-|
:l
:-l
=l
=-l
:I
:-I
=I
=-I
|:
|-:
|=
|-=
l:
l-:
l=
l-=
I:
I-:
I=
I-=
-.-
-_-
–.–
–_–
—.—
—_—
'-'
'_'
~.~
~_~
ㅡㅡ
(ー_ー)
(-.-)
(-_-)
(一一)
(；一_一)
(￣ー￣)
(*￣m￣)
（ ´_ゝ`）
( •_•)
ˊ＿>ˋ
ª{•̃̾_•̃̾}ª
˚•_•˚
σ_σ
д_д
ਉ_ਉ
ଘ_ଘ
இ_இ
ఠ_ఠ
๏_๏
◉_◉
○_○
●_●
◘_◘
◙_◙
☉_☉
⊙_⊙
⨀_⨀
【•】_【•】
Ꙩ_Ꙩ
ꙩ_ꙩ
Ꙫ_Ꙫ
ꙫ_ꙫ
ꙮ_ꙮ
흫_흫
ײַ
(ײַ)
⚇
⚉
♾
Ꙫ
ꙫ
—̈
_̈
⚍
⚎
ㆅ
ō.ō
Ō.Ō
ōwō
ŌwŌ
ō_ō
Ō_Ō
ō-ō
Ō-Ō
בּ_בּ
טּ_טּ
כּ‗כּ
לּ_לּ
מּ_מּ
סּ_סּ
תּ_תּ
בּ_בּ
טּ_טּ
לּ_לּ
מּ_מּ
סּ_סּ
תּ_תּ
://)
://-)
://^)
=//)
=//-)
=//^)
:#)
:#-)
:#^)
=#)
=#-)
=#^)
(//:
(-//:
(^//:
(//=
(-//=
(^//=
(#:
(-#:
(^#:
(#=
(-#=
(^#=
://(
://-(
://^(
=//(
=//-(
=//^(
:#(
:#-(
:#^(
=#(
=#-(
=#^(
)//:
)-//:
)^//:
)//=
)-//=
)^//=
)#:
)-#:
)^#:
)#=
)-#=
)^#=
://|
://-|
://^|
=//|
=//-|
=//^|
:#|
:#-|
:#^|
=#|
=#-|
=#^|
|//:
|-//:
|^//:
|//=
|-//=
|^//=
|#:
|-#:
|^#:
|#=
|-#=
|^#=
:">
:"->
=">
="->
://>
://->
=//>
=//->
///
//
:$
:-$
:^$
=$
=-$
=^$
$:
$-:
$^:
$=
$-=
$^=
•͈˽•͈
ꈍ .̮ ꈍ
´͈ ᵕ `͈
(≧ω≦)
(≧◡≦)
(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
(◍˃̶ᗜ˂̶◍)
>.<
>,<
>-<
>_<
(>.<)
(>,<)
(>-<)
(>_<)
(>_<)>
<(>_<)
ᗒᗣᗕ
o#w#o
u#w#u
(#^.^#)
(#0-0#)
(#0_0#)
(#0.0#)
O⁄ ⁄ω⁄ ⁄ O
(≧ロ≦)
(◍•﹏•)
:>
:->
=>
=->
B)
B*)
B-)
B^)
B=)
8)
8-)
8=)
8^)
|;-)
|-O
?8-)
( •_•)
( •_•)>⌐■-■
(⌐■_■)
(■_■¬)
(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄
(☞⌐■_■)☞
⊂(▀¯▀⊂)
(▔▀ ‿ ▀ )ლ ▂▂⌇
(▨_▨¬)
(⌐▨‿▨ )
◪_◪
◮_◮
:))
:)))
:))))
:)))))
:))))))
:)))))))
:))))))))
:)))))))))
:-))
:-)))
:-))))
:-)))))
:-))))))
:-)))))))
:-))))))))
:-)))))))))
((:
(((:
((((:
(((((:
((((((:
(((((((:
((((((((:
(((((((((:
((-:
(((-:
((((-:
(((((-:
((((((-:
(((((((-:
((((((((-:
(((((((((-:
:X
:-X
:^X
:#
:-#
:^#
:&
:-&
:^&
X:
X-:
X^:
#:
#-:
#^:
&:
&-:
&^:
O:)
O:-)
0:)
0:-)
O:3
O:-3
0:3
0:-3
0;^)
(:O
(-:O
(:0
(-:0
Ɛ:O
Ɛ-:O
Ɛ:0
Ɛ-:0
(^;0
():)
ଘ(੭*ˊᵕˋ)੭* ̀ˋ
',:-|
`,:-|
‘,:-|
',:|
`,:|
‘,:-|
%)
%-)
%P
%-P
%p
%-p
o.O
O.o
o.0
0.o
o-O
O-o
o-0
0-o
o_O
O_o
o_0
0_o
o,O
O,o
o,0
0,o
onO
Ono
on0
0no
omO
Omo
om0
0mo
@-@
@_@
@.@
@,@
(@-@)
(@_@)
(@.@)
(@,@)
[o_0]
ō.o
o.ō
Ō.O
O.Ō
ōwo
owō
ŌwO
OwŌ
ō_o
o_ō
Ō_O
O_Ō
ō-o
o-ō
Ō-O
O-Ō
ō.Ô
Ô.ō
ōwÔ
Ôwō
ō_Ô
Ô_ō
ō-Ô
Ô-ō
õ.Ô
Ô.õ
õwÔ
Ôwõ
õ_Ô
Ô_õ
õ-Ô
Ô-õ
o.Ô
Ô.o
owÔ
Ôwo
o_Ô
Ô_o
o-Ô
Ô-o
ō.Ô
Ô.ō
ōwÔ
Ôwō
ō_Ô
Ô_ō
ō-Ô
Ô-ō
õ.Ô
Ô.õ
õwÔ
Ôwõ
õ_Ô
Ô_õ
õ-Ô
Ô-õ
((+_+))
(+o+)
(°°)
(°-°)
(°.°)
(°_°)
(°_°>)
(°レ°)
(・・?
(?_?)
┌(；`～,)┐
Σ(ﾟДﾟ；≡；ﾟдﾟ)
٩(̾●̮̮̃̾•̃̾)۶
٩(●̮̮̃•̃)۶
⊙▂⊙
⊙▃⊙
:###..
:‑###..
:~)
:-~)
:~(
:-~(
:~|
:-~|
>.>
>,>
>->
>_>
>n>
>o>
>u>
>w>
¬_¬
<.<
<,<
<-<
<_<
<n<
<o<
<u<
<w<
c.c
C.C
c_c
C_C
^^;
^-^;
^,^;
^.^;
^_^;
!>_<!
o.o;
o,o;
o-o;
o_o;
<@>_____<@>;;
(^^ゞ
(^_^;)
(-_-;)
(~_~;)
(・.・;)
(・_・;)
(・・;)
(^^;)
(ーー゛)
(^_^メ)
(-_-メ)
(~_~メ)
(ﾟДﾟ;≡;ﾟДﾟ)
╮(￣▽￣")╭
(。・＿・。)
o.-
o_-
o.~
o_~
O_~
O.~
O_-
O.-
-w-
-.-
-,-
~.~
~_~
z.z
z_z
(-_-)zzz
(v.v)zzz
(=_=)
（ˉ﹃ˉ）
(ΘεΘ;)
Θ_Θ
Θ_Θzzz
_(：」∠)_
_(:_」∠)_
_(:з」∠)_
_(:зゝ∠)_
_(:3 >L)_
∠( ᐛ 」∠)_
x.x
X.X
x.X
X.x
x,x
X,X
x,X
X,x
x_x
X_X
x_X
X_x
x-x
X-X
x-X
X-x
@.x
@_x
@.X
@_X
x.@
x_@
x.@
x_@
><_><
✖‿✖
✖_✖
(X ౪ X )
¿ⓧ_ⓧﮌ
(X_X)
٩(×̯×)۶
⨂_⨂
<(｀^´)>
(*´▽｀*)
(*°∀°)=3
(`･ω･´)
(^_^)/
(^O^)／
(^o^)／
(^^)/
(≧∇≦)/
(^o^)丿
( ￣▽￣)/
´ ▽ ` )ﾉ
o/
\o
╚(•⌂•)╝
(^^)/~~~
(^_^)/~
(;_;)/~~~
(^.^)/~~~
(-_-)/~~~
($··)/~~~
(@^^)/~~~
(T_T)/~~~
(ToT)/~~~
(/◕ヮ◕)/
(／ロ°)／
⊂二二二（ ＾ω＾）二⊃
ε=ε=ε=┌(;*´Д`)ﾉ
(>^_^)>
(>o_o)>
(^-'.')>
(>';..;')>
༼ つ ◕_◕ ༽つ
(づ￣ ³￣)づ
(ﾉ◕ヮ◕)ﾉ*:・ﾟ✧
( ＾◡＾)っ
(/•-•)/
(/o.o)/
(/-_-)/
(づ｡◕‿‿◕｡)づ
༼ つ ಥ_ಥ ༽つ
∩(·ω·)∩
<( ^.^ )>
<( -'.'- )>
＼(°ロ＼)
<(^_^<)
<(o_o<)
<('.'-^)
<(';..;'<)
ლ( ̅°̅ ੪ ̅°̅ )ლ
ԅ(≖‿≖ԅ)
:)/ :(
(☞ﾟヮﾟ)☞
(☞⌐■_■)☞
m9(・∀・)
☜(ﾟヮﾟ☜)
☜(⌒▽⌒)☞
☜{•̃̾_•̃̾}☞
(__)
_(._.)_
_(_^_)_
<(_ _)>
<m(__)m>
m(__)m
m(_ _)m
٩( ᐛ )و
ヾ(-_- )ゞ
┌( ಠ_ಠ)┘
┌( ಥ_ಥ)┘
♪┏(・o･)┛♪┗ ( ･o･) ┓
～(￣▽￣～)(～￣▽￣)～
滚来滚去……~(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。
━━━ヽ(ヽ(ﾟヽ(ﾟ∀ヽ(ﾟ∀ﾟヽ(ﾟ∀ﾟ)ﾉﾟ∀ﾟ)ﾉ∀ﾟ)ﾉﾟ)ﾉ)ﾉ━━━
<(0_0<) <(0_0)> (>0_0)>
owo
OwO
OuO
0w0
0u0
o7
O7
07
o>
O>
0>
<o
<O
<0
(｀-´)7
(｀-´)>
(￣^￣)ゞ
UuU
ûuû
ÛuÛ
û.û
Û.Û
ûwû
ÛwÛ
û_û
Û_Û
û-û
Û-Û
^v^
^V^
٩(-̮̮̃-̃)۶
∩(︶▽︶)∩
(*°∀°)=3
（´-`）.｡oO( ... )
$_$
$-$
$.$
¢_¢
¢-¢
¢.¢
£_£
£-£
£.£
¥_¥
¥-¥
¥.¥
$,__,$
$w$
$u$
$U$
$v$
$o$
$O$
$n$
$,$
$—$
ᕕ( ᐛ )ᕗ
⊂二二二（ ＾ω＾）二⊃
ง⍢ว
ง⍢⃝ว
(ง ˙o˙)ว
♪~ ᕕ(ᐛ)ᕗ
:V
V:
>:V
V:<
⍩
⍩⃝
⍩⃝⃜
>̈
D̈
<̈
<_<
<.<
<-<
<,<
<~<
>_>
>.>
>->
>,>
>~>
⚆_⚆
⚈_⚈
^_^
^.^
^-^
^,^
^~^
🕛_🕛
🕕_🕕
v_v
v.v
v-v
v,v
v~v
V_V
V.V
V-V
V,V
V~V
🕡_🕡
🕧_🕧
(－‸ლ)
t(-_-t)
凸(｀⌒´メ)凸
( ° ͜ʖ͡°)╭∩╮
┌∩┐ ◣_◢ ┌∩┐
ಠ︵ಠ凸
┌∩┐(◕_◕)┌∩┐
╭∩╮（︶_︶）╭∩╮
<'(o.o)'>
<'(O.O)'>
<'(o_o)'>
<'(O_O)'>
<'(o-o)'>
<'(O-O)'>
ᕙ(o.o)ᕗ
ᕙ(O.O)ᕗ
ᕙ(o_o)ᕗ
ᕙ(O_O)ᕗ
ᕙ(o-o)ᕗ
ᕙ(O-O)ᕗ
<'(n-n)'>
<'(u.u)'>
ᕙ(n-n)ᕗ
ᕙ(u.u)ᕗ
ᕦ( ▨̅ ͜▨̅ )ᕥ
ᕙ(⇀‸↼‶)ᕗ
ᕙ(˵ ಠ ਊ ಠ ˵)ᕗ
ᕙ[･۝･]ᕗ
ᕙ( ͡° ͜ʖ ͡°)ᕗ
ᕦ(ò_óˇ)ᕤ
('>o.o)'>
(ง '̀͜ '́ )ง
(ง •̀_•́)ง ผ(•̀_•́ผ)
(ง ͠° ͟ل͜ ͡°)ง
ʕง•ᴥ•ʔง
(ง'̀-'́)ง
¯\_(ツ)_/¯
ヽ(´ー｀)┌
┐('～`；)┌
┐(￣ヮ￣)┌
¯\_(⊙_ʖ⊙)_/¯
¯＼(º_o)/¯
¯\(º o)/¯
¯\_(⊙︿⊙)_/¯
╮(￣▽￣)╭
╮(￣▽￣")╭
╮(╯▽╰)╭
╮(╯_╰)╭
(╯°□°）╯︵ ┻━┻
┻━┻︵ヽ(`Д´)ﾉ︵ ┻━┻
(ノಠ益ಠ)ノ彡┻━┻
(ノ=Д=)ノ┻━┻
(╯‵□′)╯︵┻━┻
(╯｀□′)╯（┻━┻
╯‵Д′)╯彡┻━┻
┻━┻ ︵ ヽ(°□°ヽ)
┻━┻ ︵ ＼\('0')/／ ︵ ┻━┻
┬──┬ ¯\_(ツ)
┬─┬ノ( º _ ºノ)
┬──┬◡ﾉ(° -°ﾉ)
ノ┬─┬ノ ︵ ( \o°o)
(ノಠ ∩ಠ)ノ彡( \o°o)
┬──┬ノ彡┻━┻
( ͡° ͜ʖ ͡°)
(👁 ͜ʖ👁)
( ͡° ͜ʖ͡°)
(´ ͡༎ຶ ͜ʖ ͡༎ຶ )
( ͡↑ ͜ʖ ͡↑)
(° ͡ ͜ ͡ʖ ͡ °)
(ง ͡° ͜ʖ ͡°)ง
ᕙ( ͡° ͜ʖ ͡°)ᕗ
( ͡° ل͜ ͡° ☆)
͡° ͜ʖ ͡°
┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
ヽ༼ຈل͜ຈ༽ﾉ
ヽ༼◉ل͜◉༽ﾉ
ヽ༼◔ل͜◔༽ﾉ
ヽ༼⊙ل͜⊙༽ﾉ
ヽ༼☉ل͜☉༽ﾉ
ヽ༼ಠل͜ಠ༽ﾉ
ヽ༼இل͜இ༽ﾉ
ヽ༼≖ل͜≖༽ﾉ
ヽ༼ ͠° ͟ل͜ ͠° ༽ﾉ
ヽ༼ ・ ل͜ ・ ༽ﾉ
ヽ༼ ≧ ل͜ ≦ ༽ﾉ
ヽ༼｡> ل͜ <｡༽ﾉ
ヽ༼ ˘ل͜ ˘ ༽ﾉ
ヽ༼ ♥ ل͜ ♥ ༽ﾉ
ヽ༼ ʘ̚ل͜ʘ̚༽ﾉ
\༼ O_O༽/
\(OJO)/
(´・ω・｀)
ｼｮﾎﾞｰﾝ(´･ω･`)
( “・ω・゛)
Σ(´・ω・｀)
(´・ω・｀)
(・ω・｀ )
( ´･ω･)
( ´･ω･)人(・ω・｀ )
エｴｪ(･ω･´;三;｀･ω･)ｪｴエ
(｀･ω･)ﾉ☆･ﾟ::ﾟ
||Φ|(|´･|ω|･｀|)|Φ||
(｡´・ω・｀｡)
(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
|
|･`)
|ω･`)
|ω・`)ﾉ
│･ω･`)
ｼｮﾎﾞﾝ玉( ´・ω・)ｙ━。　ｏ　○(´・ω・｀)
ｼｮﾎﾞ━━━━(´・ω・`)━━━━ﾝ
～(´･ω･｀～)(～´･ω･｀)～～(´･ω･｀～)(～´･ω･｀)～
||liil||liil||li(´・ω・｀)il||liil||liil||li
ｼｮﾎﾞ━(｀･ω･´)━( ｀･ω)━( 　｀･)━(
)━(･` 　)━(ω･` )━(´･ω･`)━ﾝ
:J
:-J
#)
#-)
?(
?-(
?)
?-)
?|
?-|
!(
!-(
!)
!-)
!|
!-|
:})
:{)
:}
:{
<:-|
<:-(
<:-)
\o/
\o//
*\o/*
 /
* /*
＼(~o~)／
＼(^o^)／
＼(-o-)／
ヽ(^。^)ノ
ヽ(^o^)丿
＼(◎o◎)／
\(^o^)/
ヽ(｀Д´)ノ (д´ノ) ヽ(
)ノ (ヽ´△) ヽ(´△`)ﾉ
(._.) ( l: ) ( .-. ) ( :l ) (._.)
o/\o
o/ \o
>_>^ ^<_<
(';')
(^.^)y-.o○
(-.-)y-°°°
:Q
:-Q
(▔▀ ‿ ▀ )ლ ▂▂⌇
(p_-)
(-_q)
((d[-_-]b))
◖♪_♪|◗
◖|◔◡◉|◗
✌♫♪˙❤‿❤˙♫♪✌
e_e
e.e
e,e
9_9
9.9
9,9
◔_◔
ヽ༼◔ل͜◔༽ﾉ
( ..)φ
φ(..)
φ(・∀・＊)
C):-)
C=:-)
8=:)
o{-<]:
O>-</
( ^o)ρ┳┻┳°σ(o^ )
:( )
:(
)
:{}
©¿©
ö¿ö
ó¿ò
ô¿ô
°¿°
'¿'
-:(
_:^)
R)
P)
b)
(d
8-X
8=X
x-3
x=3
K-0
K-O
\m/><\m/
(∩｀-´)⊃━☆ﾟ.*･｡ﾟ
╰( ´・ω・)つ──☆
（ ^_^）o自自o（^_^ ）
ヽ(´ー`)人(´∇｀)人(`Д´)ノ
(-(-.(-.(-.-).-).-)-)
( ´д)ﾋｿ(´Д｀)ﾋｿ(Д｀ )
（･∀･)つ⑩
⊂（ﾟДﾟ⊂⌒｀つ≡≡≡(´⌒;;;≡≡≡
(ﾟ⊿ﾟ)
щ(ﾟДﾟщ)
(屮ﾟДﾟ)屮
＼| ￣ヘ￣|／＿＿＿＿＿＿＿θ☆( *o*)/
ヽ(#ﾟДﾟ)ﾉ┌┛Σ(ノ´Д`)ノ
ㅇㅅㅇ
ㅇㅂㅇ
ㅇㅁㅇ
'ㅂ'
'ㅇ'
⚗︎·̫⚗︎
キタ━━━(゜∀゜)━━━!!!!!
ｷﾀﾜァ*･゜ﾟ･*:.｡..｡.:*･゜(n‘∀‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･* !!!!!
(*´Д`)ﾊｧﾊｧ
( ´Д｀)ﾉ(´･ω･`) ﾅﾃﾞﾅﾃﾞ
(*ﾟﾉOﾟ)<ｵｵｵｵｫｫｫｫｫｫｫｰｰｰｰｰｲ!
（・∀・ ）ヾ(- -；)コラコラ
お(^o^)や(^O^)す(^｡^)みぃ(^-^)ﾉﾞ
*<|:‑)
*<:-)
*<:-)>
~(_8^(I)
****:-)
==):-)=
=:o]
7:^]
,:‑)
:-=)
5:‑)
~:‑\
?:-)
?:~)
//0‑0\
(o|o)
卣
(B^|
(8<|
IIIIII8^)X
| (•□•) |
(❍ᴥ❍ʋ)
(V)(;,;)(V)
(V)(°,,°)(V)
(\/) (°,,°) (\/)
¦̵̱ ̵̱ ̵̱ ̵̱ ̵̱(̢ ̡͇̅└͇̅┘͇̅ (▤8כ−◦
:-[x>
B-]
／人◕‿‿◕人＼
:3
:-3
:^3
:o3
:c3
=3
=-3
=^3
=o3
=c3
:3ミ
:3c
〓3
¦3
〓-3
¦-3
〓^3
¦^3
>:3
>:-3
>:^3
>:o3
>:c3
>=3
>=-3
>=^3
>=o3
>=c3
x3
x-3
X3
X-3
=^_^=
=^-^=
=^.^=
=^,^=
^w^
'w'
-w-
–w–
^'w'^
=^w^=
ẅ
Ẅ
⠒̫⃝
^ω^
'ω'
-ω-
–ω–
^'ω'^
=^ω^=
°ω°
චᆽච
°‿‿°
ㅇㅅㅇ
-ㅅ-
'ㅅ'
"ㅅ"
>^..^<
(・ω・)
(*・ω・)
(  ・ω・)
(・ω・  )
(´・ω・`)
(´・ω・｀)
(´･ω･`)
（´・ω・｀）
[^._.^]
(^._.^)
(=^._.^=)
[^-w-^]
(^-w-^)
(=^-w-^=)
(·ω·)
(=^・^=)
(=^・・^=)
(='.'=)
ฅ^•ﻌ•^ฅ
(=ↀωↀ=)
•﹏•
ح˚௰˚づ
ح˚ᆺ˚ว
（＾・ω・＾❁）
（Φ ω Φ）
( ⓛ ω ⓛ *)
（ꏿ ω ꏿ）
(ﾐዋ ﻌ ዋﾐ)ﾉ
/ᐠ｡ꞈ｡ᐟ\
/ᐠ｡‸｡ᐟ\
/ᐠ｡▿｡ᐟ\
/ᐠ –ꞈ –ᐟ\
ⓛⰙⓛฅ
₍⸍⸌̣ʷ̣̫⸍̣⸌₎
¯\_₍⸍⸌̣ʷ̣̫⸍̣⸌₎_/¯
ก₍⸍⸌̣ʷ̣̫⸍̣⸌₎ค
˓˓ก₍⸍⸌̣ʷ̣̫⸍̣⸌₎ค˒˒
̳ ៱˳_˳៱ ̳ ∫
V●ᴥ●V
▼・ᴥ・▼
U・ᴥ・U
υ´• ﻌ •`υ
૮ ・ﻌ・ა
૮ ♡ﻌ♡ა
‹(ᵒᴥᵒ­­­­­)›
૮ ⚆ﻌ⚆ა
(❍ᴥ❍ʋ)
( ͡° ᴥ ͡° ʋ)
V✪⋏✪V
໒( ̿❍ ᴥ ̿❍)ʋ
໒( = ᴥ =)ʋ
੯•໒꒱
><>
<*)))‑{
><(((*>
<><
>°)))彡
(Q))
><ヨヨ
(°))<<
>°))))彡
<°)))彡
>°))彡
<+
))><<
<*))>=<
(°(((()<
____/\___\o/___
(^^^)
•ᴥ•
'ᴥ'
oܫo
ʕ•ᴥ•ʔ
ʕ'ᴥ'ʔ
(•ᴥ•)
('ᴥ')
ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ
ʕ•̫͡•ʔ
ʕ ᓀ ᴥ ᓂ ʔ
ᕦ⁞ ✿ ᵒ̌ ᴥ ᵒ̌ ✿ ⁞ᕤ
ᶘ ᵒᴥᵒᶅ
ᶘ ᵒ㉨ᵒᶅ
(ó㉨ò)
ʕง•ᴥ•ʔง
ʕ ᵔᴥᵔ ʔ
ʕ̢̣̣̣̣̩̩̩̩·͡˔·ོɁ̡̣̣̣̣̩̩̩̩
ᶘಠᴥಠᶅ
ᶘ ͡° ͜ʖ ͡°ᶅ
┬┴┬┴┤ᵒᴥᵒᶅ├┬┴┬┴
ฅʕ•̫͡•ʔฅ
(´-㉨ก`)
罒㉨罒
ʕ•̫͡•ོʔ•̫͡•ཻʕ•̫͡•ʔ•͓͡•ʔ
ˁ῁̭ˀˁ῁̮ˀˁ῁̱ˀˁ῁̥ˀˁ῁̼ˀˁ῁̩ˀˁ῁̬ˀ
ʕ•̀ ω • ʔ
ʕ•̀ o • ʔ
✌.ʕʘ‿ʘʔ.✌
<:3)~~~~
<: )~~~~
<:3)~
ᘛ⁐̤ᕐᐷ
ᘛ⁐̤ᕐᐶ
ᘛ⁐̤ᕐᑀ
ᘛ⁐̤ᕐ⩺
₍ᐢ ̥ ” ̞ ̥”ᐢ₎
₍ᐢ ̥ ̞ ̥ᐢ₎
=(:3)
<3
Ɛ>
E>
s2
S2
</3
<
<|3
Ɛ\>
Ɛ/>
Ɛ|>
E/>
E\>
E|>
